[gd_scene load_steps=3 format=3 uid="uid://5p60yd2p8fye"]

[ext_resource type="Texture2D" uid="uid://4fm633m2yykh" path="res://assets/floor_test.png" id="1_5ux80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5g43"]
size = Vector2(5893, 74)

[node name="chao" type="Area2D" groups=["chao"]]
scale = Vector2(1, 2.8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ux80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_y5g43")
