[gd_scene load_steps=9 format=3 uid="uid://xviax3ywtwg3"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_248bq"]
[ext_resource type="Theme" uid="uid://djjyjcwvpshfp" path="res://font_themes/new_theme.tres" id="1_fhvkr"]
[ext_resource type="StyleBox" uid="uid://q3uws5kh1p40" path="res://font_themes/new_style_box_flat.tres" id="2_dcdud"]
[ext_resource type="FontFile" uid="uid://dvgphr601eq8k" path="res://assets/PressStart2P.ttf" id="2_vgn8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj0ls"]
bg_color = Color(0.57375, 0.535901, 0.90602, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86ek2"]
bg_color = Color(0.206623, 0.152761, 0.435077, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3iiw"]
bg_color = Color(0.57375, 0.535901, 0.90602, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3un74"]
bg_color = Color(0.206623, 0.152761, 0.435077, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
expand_margin_left = 50.0
expand_margin_right = 50.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_248bq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 273.0
offset_right = 144.0
offset_bottom = 336.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_vgn8f")
theme_override_font_sizes/font_size = 60
text = "Amar não é pecado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fhvkr")
theme_override_fonts/font = ExtResource("2_vgn8f")
theme_override_font_sizes/font_size = 0
theme_override_styles/focus = ExtResource("2_dcdud")
theme_override_styles/disabled_mirrored = ExtResource("2_dcdud")
theme_override_styles/disabled = ExtResource("2_dcdud")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_dcdud")
theme_override_styles/hover_pressed = ExtResource("2_dcdud")
theme_override_styles/hover_mirrored = ExtResource("2_dcdud")
theme_override_styles/hover = SubResource("StyleBoxFlat_yj0ls")
theme_override_styles/pressed = SubResource("StyleBoxFlat_86ek2")
theme_override_styles/normal = ExtResource("2_dcdud")
text = "Play"

[node name="QuitButton2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -370.0
offset_right = 142.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_fhvkr")
theme_override_fonts/font = ExtResource("2_vgn8f")
theme_override_styles/focus = ExtResource("2_dcdud")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_dcdud")
theme_override_styles/hover_pressed = ExtResource("2_dcdud")
theme_override_styles/hover = SubResource("StyleBoxFlat_o3iiw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3un74")
theme_override_styles/normal = ExtResource("2_dcdud")
text = "Quit"
icon_alignment = 1

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/QuitButton2" to="." method="_on_quit_button_2_pressed"]
