[gd_scene load_steps=3 format=3 uid="uid://cg6sdm1kwud5o"]

[ext_resource type="Texture2D" uid="uid://pbe8kisfj611" path="res://assets/kombi_v1.png" id="1_0upp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inh81"]
size = Vector2(119.714, 340.571)

[node name="kombi" type="Area2D" groups=["kombi"]]
scale = Vector2(3.5, 3.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_0upp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.14286, -105.714)
shape = SubResource("RectangleShape2D_inh81")
debug_color = Color(1, 0, 0.0745098, 0.419608)
