[gd_scene load_steps=3 format=3 uid="uid://cg6sdm1kwud5o"]

[ext_resource type="Texture2D" uid="uid://cteltpaiopbh8" path="res://assets/icon.svg" id="1_nsji4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inh81"]
size = Vector2(128, 128)

[node name="kombi" type="Area2D" groups=["kombi"]]
scale = Vector2(3.5, 3.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nsji4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_inh81")
debug_color = Color(1, 0, 0.0745098, 0.419608)
